module.exports = {
  authenticationError: 'Authentication error',
  connection: 'connection',
  onActiveInactive: 'onActiveInactive',
  disconnect: 'disconnect',
  connect: 'connect',
  sendMessage: 'sendMessage',
  sendMessageResponse: 'sendMessageResponse',
  getMessages: 'getMessages',
  getMessagesResponse: 'getMessagesResponse',
  recentUserList: 'recentUserList',
  recentUserListResponse: 'recentUserListResponse',
  messageHaveSeen: 'messageHaveSeen',
  messageSeenResponse: 'messageSeenResponse',
  lastActiveTime: 'lastActiveTime',
  lastActiveTimeResponse: 'lastActiveTimeResponse',
  deleteConversation: 'deleteConversation',
  deleteConversationResponse: 'deleteConversationResponse',
  Disable: '',
  previewNotifications: 'previewNotifications',
  notificationCounter: 'notificationCounter',
  notificationCounterResponse: 'notificationCounterResponse',
  messageCounter: 'messageCounter',
  messageCounterResponse: 'messageCounterResponse',
  previewMessages: 'previewMessages'
};
